{"version": 2, "width": 55, "height": 37, "timestamp": 1747681745, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021599, "o", "\u001b[?2004h\u001b]0;lera-akshina@DESKTOP-LU5HFDS: /mnt/c/Users/akshi/frontend-project-44-3\u0007\u001b[01;32mlera-akshina@DESKTOP-LU5HFDS\u001b[00m:\u001b[01;34m/mnt/c/Users/akshi/frontend-project-44-3\u001b[00m$ "]
[1.365214, "o", "n"]
[1.581972, "o", "o"]
[1.805222, "o", "d"]
[2.009188, "o", "e"]
[3.097017, "o", " "]
[3.669779, "o", "b"]
[4.046313, "o", "i"]
[4.342599, "o", "n"]
[6.085329, "o", "/"]
[6.965704, "o", "b"]
[7.340468, "o", "r"]
[7.636765, "o", "a"]
[8.107444, "o", "i"]
[8.405275, "o", "n"]
[9.643237, "o", "-"]
[10.474813, "o", "e"]
[10.880727, "o", "v"]
[10.987052, "o", "e"]
[11.307983, "o", "n"]
[12.748882, "o", "."]
[13.160897, "o", "j"]
[13.501962, "o", "s"]
[14.365628, "o", "\r\n\u001b[?2004l\r"]
[14.44439, "o", "Welcome to the Brain Games!\r\n"]
[14.44581, "o", "May I have your name? "]
[16.668933, "o", "J"]
[17.117571, "o", "a"]
[17.427827, "o", "n"]
[18.078281, "o", "\r\n"]
[18.078835, "o", "Hello, Jan!\r\n"]
[18.078897, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.079206, "o", "Question: 78\r\n"]
[18.07937, "o", "Your answer: "]
[20.597227, "o", "y"]
[20.918331, "o", "e"]
[21.159956, "o", "s"]
[21.655868, "o", "\r\n"]
[21.656292, "o", "Correct!\r\nQuestion: 65\r\n"]
[21.656621, "o", "Your answer: "]
[23.374279, "o", "n"]
[23.917405, "o", "o"]
[24.282046, "o", "\r\n"]
[24.28226, "o", "Correct!\r\n"]
[24.282409, "o", "Question: 88\r\n"]
[24.282582, "o", "Your answer: "]
[27.131748, "o", "y"]
[27.45769, "o", "e"]
[27.69789, "o", "s"]
[27.982986, "o", "\r\n"]
[27.983289, "o", "Correct!\r\n"]
[27.983428, "o", "Congratulations, Jan!\r\n"]
[27.988156, "o", "\u001b[?2004h\u001b]0;lera-akshina@DESKTOP-LU5HFDS: /mnt/c/Users/akshi/frontend-project-44-3\u0007\u001b[01;32mlera-akshina@DESKTOP-LU5HFDS\u001b[00m:\u001b[01;34m/mnt/c/Users/akshi/frontend-project-44-3\u001b[00m$ "]
[30.486814, "o", "e"]
[30.80853, "o", "x"]
[31.045943, "o", "i"]
[31.372152, "o", "t"]
[31.733661, "o", "\r\n\u001b[?2004l\r"]
[31.733857, "o", "exit\r\n"]
