{"version": 2, "width": 57, "height": 20, "timestamp": 1747684010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017782, "o", "\u001b[?2004h\u001b]0;lera-akshina@DESKTOP-LU5HFDS: /mnt/c/Users/akshi/frontend-project-44-3\u0007\u001b[01;32mlera-akshina@DESKTOP-LU5HFDS\u001b[00m:\u001b[01;34m/mnt/c/Users/akshi/frontend-project-44-3\u001b[00m$ "]
[3.680153, "o", "n"]
[4.055674, "o", "o"]
[4.438384, "o", "d"]
[4.69659, "o", "e"]
[5.412233, "o", " "]
[7.255652, "o", "b"]
[7.807214, "o", "i"]
[8.165406, "o", "n"]
[8.87693, "o", "/"]
[10.621352, "o", "b"]
[10.983651, "o", "r"]
[11.242407, "o", "a"]
[11.589595, "o", "i"]
[11.87775, "o", "n"]
[13.24275, "o", "-"]
[14.99363, "o", "p"]
[15.437056, "o", "r"]
[15.773562, "o", "i"]
[16.147431, "o", "m"]
[16.547026, "o", "e"]
[17.743837, "o", "."]
[18.558832, "o", "j"]
[18.882781, "o", "s"]
[19.728125, "o", "\r\n\u001b[?2004l\r"]
[19.809051, "o", "Welcome to the Brain Games!\r\n"]
[19.810519, "o", "May I have your name? "]
[21.232586, "o", "J"]
[21.775154, "o", "a"]
[22.365681, "o", "n"]
[22.829858, "o", "\r\n"]
[22.830343, "o", "Hello, Jan!\r\n"]
[22.830389, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.8554, "o", "Question: 38\r\n"]
[22.855656, "o", "Your answer: "]
[25.816731, "o", "n"]
[26.095369, "o", "o"]
[26.442675, "o", "\r\n"]
[26.443084, "o", "Correct!\r\nQuestion: 35\r\n"]
[26.443464, "o", "Your answer: "]
[27.582059, "o", "n"]
[27.725286, "o", "o"]
[28.115947, "o", "\r\n"]
[28.116163, "o", "Correct!\r\n"]
[28.116328, "o", "Question: 27\r\n"]
[28.116546, "o", "Your answer: "]
[29.598118, "o", "n"]
[29.753277, "o", "o"]
[30.051892, "o", "\r\n"]
[30.052208, "o", "Correct!\r\n"]
[30.052416, "o", "Congratulations, Jan!\r\n"]
[30.057072, "o", "\u001b[?2004h\u001b]0;lera-akshina@DESKTOP-LU5HFDS: /mnt/c/Users/akshi/frontend-project-44-3\u0007\u001b[01;32mlera-akshina@DESKTOP-LU5HFDS\u001b[00m:\u001b[01;34m/mnt/c/Users/akshi/frontend-project-44-3\u001b[00m$ "]
[31.960874, "o", "\u001b[?2004l\r\r\n"]
[31.961022, "o", "exit\r\n"]
